In [7]:
import pandas as pd #Import Libraries
import os
df = pd.read_excel (r"C:\Users\merit\Lavanya_Exercise1.xlsx")  #Read Excel
df

,full_address,Assigned_candidate,Address_line1,Address_line2,City/Village,State/County,Zip
0,"Ivy House, 3 Ivy Terrace, Eastbourne BN21 4QU,...",Lavanya,"Ivy House, 3 Ivy Terrace",NaN,Eastbourne,NaN,BN21 4QU
1,"6502 Van Nuys Blvd, Van Nuys, CA 91401, United...",Lavanya,NaN,NaN,NaN,NaN,NaN
2,"134 Green St, London E7 8JQ, United Kingdom",Lavanya,NaN,NaN,NaN,NaN,NaN
3,"45 Rockefeller Plaza, New York, NY 10111, Unit...",Lavanya,NaN,NaN,NaN,NaN,NaN
4,"444 Madison Ave #35, New York, NY 10022, Unite...",Lavanya,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1283,"500 White Plains Rd, Tarrytown, NY 10591, Unit...",Lavanya,NaN,NaN,NaN,NaN,NaN
1284,"Broadwater Park, Denham, Middlesex UB9 5HR, Un...",Lavanya,NaN,NaN,NaN,NaN,NaN
1285,"Nattermannallee 1, 50829 Köln, Germany",Lavanya,NaN,NaN,NaN,NaN,NaN
1286,"80 Victoria St, London SW1E 5JL, United Kingdom",Lavanya,NaN,NaN,NaN,NaN,NaN
1287,"1459 Hamilton Ave, Cleveland, OH 44114, United...",Lavanya,NaN,NaN,NaN,NaN,NaN

In [8]:
df_addressparser=df.iloc[:,[0]]     #Extract Address Column
df_addressparser

                                           full_address
0     Ivy House, 3 Ivy Terrace, Eastbourne BN21 4QU,...
1     6502 Van Nuys Blvd, Van Nuys, CA 91401, United...
2          134 Green St, London E7 8JQ, United Kingdom
3     45 Rockefeller Plaza, New York, NY 10111, Unit...
4     444 Madison Ave #35, New York, NY 10022, Unite...
...                                                 ...
1283  500 White Plains Rd, Tarrytown, NY 10591, Unit...
1284  Broadwater Park, Denham, Middlesex UB9 5HR, Un...
1285            Nattermannallee 1, 50829 Köln, Germany
1286   80 Victoria St, London SW1E 5JL, United Kingdom
1287  1459 Hamilton Ave, Cleveland, OH 44114, United...

[1288 rows x 1 columns]

In [9]:
                                          #ADDRESS PARSER USING REGEX#
df_addressparser['Address']=df_addressparser['full_address'].str.extract('(.*?,[\s* | \d. |\d\s*}]*)')
df_addressparser['City']=df_addressparser['full_address'].str.extract('(\,+\s+[A-Za-z]+\s*[A-Za-z]{4}.)')
df_addressparser['State']=df_addressparser['full_address'].str.extract('(\,+\s+[A-Za-z]+[\, | \s]*[A-Za-z]{6})')
df_addressparser['Zip']=df_addressparser['full_address'].str.extract('(\s+\w*\s\d.?\d{0,4}\w{0,2})')

C:\Users\merit\AppData\Local\Temp/ipykernel_8464/435184125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_addressparser['Address']=df_addressparser['full_address'].str.extract('(.*?,[\s* | \d. |\d\s*}]*)')
C:\Users\merit\AppData\Local\Temp/ipykernel_8464/435184125.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_addressparser['City']=df_addressparser['full_address'].str.extract('(\,+\s+[A-Za-z]+\s*[A-Za-z]{4}.)')
C:\Users\merit\AppData\Local\Temp/ipykernel_8464/435184125.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_addressparser['State']=df_addressparser['full_address'].str.extract('(\,+\s+[A-Za-z]+[\, | \s]*[A-Za-z]{6})')
C:\Users\merit\AppData\Local\Temp/ipykernel_8464/435184125.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_addressparser['Zip']=df_addressparser['full_address'].str.extract('(\s+\w*\s\d.?\d{0,4}\w{0,2})')

In [10]:
df_addressparser #Display DataFrame

,full_address,Address,City,State,Zip
0,"Ivy House, 3 Ivy Terrace, Eastbourne BN21 4QU,...","Ivy House, 3",", Eastbourne",", Eastbourne",BN21 4QU
1,"6502 Van Nuys Blvd, Van Nuys, CA 91401, United...","6502 Van Nuys Blvd,",", Van Nuys,",", United States",CA 91401
2,"134 Green St, London E7 8JQ, United Kingdom","134 Green St,",", London",", United Kingdo",E7 8JQ
3,"45 Rockefeller Plaza, New York, NY 10111, Unit...","45 Rockefeller Plaza,",", New York,",", United States",NY 10111
4,"444 Madison Ave #35, New York, NY 10022, Unite...","444 Madison Ave #35,",", New York,",", United States",NY 10022
...,...,...,...,...,...
1283,"500 White Plains Rd, Tarrytown, NY 10591, Unit...","500 White Plains Rd,",", Tarrytown,",", Tarrytown",NY 10591
1284,"Broadwater Park, Denham, Middlesex UB9 5HR, Un...","Broadwater Park,",", Denham,",", Denham, Middle",UB9 5HR
1285,"Nattermannallee 1, 50829 Köln, Germany","Nattermannallee 1, 50829",", Germany",", Germany",NaN
1286,"80 Victoria St, London SW1E 5JL, United Kingdom","80 Victoria St,",", London",", United Kingdo",SW1E 5JL
1287,"1459 Hamilton Ave, Cleveland, OH 44114, United...","1459 Hamilton Ave,",", Cleveland,",", Cleveland",OH 44114

In [11]:
df_addressparser.to_csv(os.getcwd()+'/ADDRESS_PARSER.csv',index=False) #Converting to CSV